# ccsc

./: NuGet.Config  ccsc.sln  ccsc.sln.DotSettings  global.json
Web/: Program.cs  Startup.cs  appsettings.json  ccsc.Web.csproj  global.Development.json  web.config
Web/Controllers/: Accounts.cs  AccountsController.cs  AudiencesController.cs  BaseController.cs  ChangeSetsController.cs  ChangeSets_Controller.cs  CommentsController.cs  ConfigsController.cs  ContactsController.cs  ContractCoursController.cs  ContractProductsController.cs  ContractStatusController.cs  ContractTypesController.cs  ContractsController.cs  CourseLevelsController.cs  Courses1Controller.cs  CoursesController.cs  CustomerTypesController.cs  CustomersController.cs  DashboardController.cs  DutiesController.cs  DutyStatusController.cs  FacultiesController.cs  FaqsController.cs  GendersController.cs  GroupsController.cs  HomeController.cs  MailController.cs  OsController.cs  PostsController.cs  ProductsController.cs  RequestChanelsController.cs  RequestChannelsController.cs  RequestStatusController.cs  RequestTypesController.cs  RequestsController.cs  SalutationsController.cs  ServerTypesController.cs  ServersController.cs  ServiceStatusController.cs  (+11 more)
Web/Models/: PodcastViewModel.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: SiteViewComponent.cs  UserTypeComponent.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Accounts/: Login.cshtml  Register.cshtml
Web/Views/Audiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/ChangeSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TfsIndex.cshtml
Web/Views/ChangeSets_/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Configs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/ContractCours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/ContractProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/ContractStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/ContractTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/CourseLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Courses1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/CustomerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Duties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/DutyStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Faculties/: Create.cshtml  Details.cshtml  Edit.cshtml
Web/Views/Faqs/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
ccsc.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ccsc.Api.csproj  web.config
ccsc.Api/Controllers/: AuthController.cs  ChangeSetsController.cs  ChangesController.cs  CustomersController.cs  FaqsController.cs  VideosController.cs  WeatherForecastController.cs
ccsc.Api/Properties/: launchSettings.json
ccsc.Core/: ccsc.Core.csproj
ccsc.Core/Convertors/: CheckContentImage.cs  CommonExtensions.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtension.cs  PersianDateExtensions.cs  TextFixer.cs  UploadImageExtension.cs
ccsc.Core/DTOs/: AuthorViewModel.cs  ChangeSetViewModel.cs  CreateVideoViewModel.cs  ErrorViewModel.cs  FilterRequestDTO.cs  PodcastViewModel.cs  TfsChangeSetViewModel.cs  UniversityViewModel.cs  VideoViewModel.cs
ccsc.Core/Extensions/: CommonExtensions.cs  PagingExtension.cs
ccsc.Core/Services/: ChangeSetService.cs  ConfigService.cs  ContractService.cs  CourseService.cs  CustomerService.cs  FaqService.cs  MailService.cs  MyMailService.cs  RequestService.cs  SmsService.cs  SubSystemService.cs  TextService.cs  TfsService.cs  UniversityDataSync.cs  UserTypeService.cs  VideoService.cs
ccsc.DataLayer/: ccsc.DataLayer.csproj
ccsc.DataLayer/Context/: ApiContext.cs  CcscContext.cs
ccsc.DataLayer/Entities/: BaseEntity.cs
ccsc.DataLayer/Migrations/: 20200918055351_init.Designer.cs  20200918055351_init.cs  20200918064915_init2.Designer.cs  20200918064915_init2.cs  20200919090303_requests.Designer.cs  20200919090303_requests.cs  20200920100053_Gender.Designer.cs  20200920100053_Gender.cs  20200920104946_Gender2.Designer.cs  20200920104946_Gender2.cs  20200920110525_contact.Designer.cs  20200920110525_contact.cs  20200920192534_mag1.Designer.cs  20200920192534_mag1.cs  20200924183006_university.Designer.cs  20200924183006_university.cs  20200926174921_ProductType.Designer.cs  20200926174921_ProductType.cs  20200926175722_ProductType1.Designer.cs  20200926175722_ProductType1.cs  20200926181305_CustomerProduct.Designer.cs  20200926181305_CustomerProduct.cs  20200926191034_update-contract.Designer.cs  20200926191034_update-contract.cs  20201005151041_init.Designer.cs  20201005151041_init.cs  20201005154654_publishedVideo.Designer.cs  20201005154654_publishedVideo.cs  20201005191050_ProductVideo.Designer.cs  20201005191050_ProductVideo.cs  20201006135100_ChangeSet.Designer.cs  20201006135100_ChangeSet.cs  20201014161324_services.Designer.cs  20201014161324_services.cs  20201014170418_services2.Designer.cs  20201014170418_services2.cs  20201014172337_services3.Designer.cs  20201014172337_services3.cs  20201014194642_Duty.Designer.cs  20201014194642_Duty.cs  (+111 more)
ccsc.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
(+282 files in other folders)
