<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200918064143_init2.cs" />
    <Compile Remove="Migrations\20200918064143_init2.Designer.cs" />
    <Compile Remove="Migrations\20200920100622_Gender2.cs" />
    <Compile Remove="Migrations\20200920100622_Gender2.Designer.cs" />
    <Compile Remove="Migrations\20200920101924_Gender3.cs" />
    <Compile Remove="Migrations\20200920101924_Gender3.Designer.cs" />
    <Compile Remove="Migrations\20200920103419_Gender4.cs" />
    <Compile Remove="Migrations\20200920103419_Gender4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
