<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>76d17b8a-57d4-4015-b813-e7f819eacd90</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DelApps.DelSms" Version="1.0.2" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0-2.final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.179.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.179.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="TinyMCE" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ccsc.Core\ccsc.Core.csproj" />
    <ProjectReference Include="..\ccsc.DataLayer\ccsc.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.2.513" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Assets\persian_fonts\sahel\Sahel-Black-FD.woff2" />
    <None Include="wwwroot\Assets\persian_fonts\sahel\Sahel-Bold-FD.woff2" />
    <None Include="wwwroot\Assets\persian_fonts\sahel\Sahel-FD.woff2" />
    <None Include="wwwroot\Assets\persian_fonts\vazir\Vazir-Black-FD.woff2" />
    <None Include="wwwroot\Assets\persian_fonts\vazir\Vazir-Bold-FD.woff2" />
    <None Include="wwwroot\Assets\persian_fonts\vazir\Vazir-FD.woff2" />
    <None Include="wwwroot\Assets\persian_fonts\vazir\Vazir-Light-FD.woff2" />
    <None Include="wwwroot\Assets\persian_fonts\vazir\Vazir-Medium-FD.woff2" />
    <None Include="wwwroot\Assets\persian_fonts\vazir\Vazir-Thin-FD.woff2" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.0-beta3-dist\js\bootstrap.min.js.map" />
  </ItemGroup>
</Project>